APP_URL=http://localhost:3005
FRONT_URL=
NODE_ENV=development


# Auth

APP_SECRET= bootcampgobarbernode

# Database

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=Delivery

# Mongo

MONGO_URL= mongodb://localhost:27017/gobarber

# Redis

#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fc4874f4307c90
MAIL_PASS=c241101ae421f3

# Sentry

SENTRY_DSN=


#S3
AWS_ACCESS_KEY_ID=AKIA4UZKQKKZMHDUP6VQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

